

                  ______\/_
                 /.........\
                /...........\
               |...//////\...|
               |..| ^   ^ |..|
               |.(|  | |  |).|
                \.|   .   |./
                 \|  \_/  |/
                   \_____/
                ____|   |____
               //같\   /같\\
              /!````\ /````!\
             / /|같같캶같같|\ \
             | ||`````````` || |
             | ||같같같같같|| |
             | ||```````````|| |
             \|/|같같같같같|\|/
                 \_________/
                  |###|###|
                  |#&#|#&#|
                  |&&&|&&&|
                  |&&&|&&&|
                  |&&&|&&&|
                  |___|___|
                  /___|___\
