

                       .---,.-----. 
                      /;;;;;;;;;;;;',
                     /;;;;;;;;;;;;;;;'.
            .-----. |;|;;;  ;;    ;;;;;',.-----,
            \      '.\| "/\   ; /\";;;.;|     /
             \   \.  '.\  O      O  ;;;.;/   /
              \   \`,/'/ ``<    ``  ;|;;/   /
               \   .';/`.  u        ||;/   /
                \ /;;/  _',.---'"` /;|/   /.
                 /;;/\ /          :;;|   /;;'.
                :;;/  /'          |;;|  /;;;;;',
                /;/ \|            |;;;\/;;;;;;;'.
                |/  /-.  / .----.  \;;;\;;;;;;;;",
                  .'   ',\,`     '._\;;;|;;;;;;;;`.
                  |     '.'      .'--\;;|;;;;;;;;;',
                   "-;---`-------` /;;\/;;;;;;;;;;;'.
           .--.    /;|            /;;;;;;;;;;;;;;;;;".
          /    ',./;;|           /;;;;;;;;;;;;;;;;;;;:
      ,--/\/\_    '. \          /;;;;;;;;;;;;;;;;;;;;:
     //\/###/:.     '/          \;;;;;;;;;;;;;;;;;;:;:
    /##/   /..:.      '.         |;;;;;;;;;;;;;;:;;:' 
   /  /###/...:..       '|       |;;;;;;;;;;;;;.:;:
  /##/   /\....:..        '.     |;;;;;;;;;;;.':;:
 /  /###/  \...\...        '.    |;;;;;;;;;.' '-'
:##*   /    \...:...        '.   |;;;;;;;.'
|  |###\     \..\.....       '.  |------'
|##|   /      \..\......      './
|  |##(        \..\........... /
*##(./          '--'----------'
|   /  
|##(  
(./  
