

     (      )
      \____/
      /\  /\
    [| o::o |]
     | ;__; |
      \____/
      _|  |_
     /==AA==\
    /|==AA==|\
   O \_ __ _/ O
      ||  ||
     /_|  |_\



          |
          |
   \    __+__    /
    \\//.....\\//
     \/|#####|\/
       |.....|
     /\|#####|/\
    //\\_____//\\
   /    (._.)    \
   p     ( )     q


         \     /
          \___/
          |,,,|
          |0,0|
   _______/,w,| 
  / / / /;;;;;|
  |;|;|;|;;;;;|
  \_\_\_\_____/



       _\\\__
      /======\
     |======O=>
      \======/
       //  \\
      //_   \\_


         _
        ())
       (()))
      ()()(()
     ((())()() 
    ())(()()())
     |UUUUUUU|
     |;\;;;/;|
     |.O...O.|
     |...>...|
     |..___..|
     |./...\.|
     |.......|
  __/;/;/;\;\;\__
       
            

  
