



                         0            0
                          \          /
                        ___\________/_________
                       /o   \      /        o/|
                      /.. .. \. ../.. .. .. /o|
                     /........\../........./. |
                    /_____________________/o. |
                   |o  _               _ o|.  |
                   |   \\             //  |.. |
                   |   _\\           //_  |.  |
                   |  /  \\_________//  \ |.. |     Bip bop. I will destroy the humanity. Bip bop.
                   |  |##|\_________/|##| |.  |
                   |  \__/           \__/ |.. |
                   |                      |. o|
        VV    VV   |   _________________  |../|  VV     VV
        ||    ||   |  (_________________) |o/o|  ||     ||
        ||    ||   |o____________________o|/:;|  ||     ||
         \\   //   |o::::::::::::::::::::o|o;.|   \\   //
          \\ //    |;;;;;;;;;;;;;;;;;;;;;;|:..|    \\ //
           |%|     |. . . . . . . . . . . |..;|     |%|
           |%|     |. . . . . . . . . . . |.;;|     |%|
           |%+-----|;;;;;;;;;;;;;;;;;;;;;;|(--------+%|
           +-------|;;;;;;;;;;;;;;;;;;;;;;|(----------+
                   |. . . . . . . . . . . |..;|
                   |. . . . . . . . . . . |.;;|
                   |;;;;;;;;;;;;;;;;;;;;;;|:;;|
                   |;;;;;;;;;;;;;;;;;;;;;;|:;.|
                   |. . . . . . . . . . . |..;|
                   |. . . . . . . . . . . |.;;|
                   |;;;;;;;;;;;;;;;;;;;;;;|:;.|
                   |;;;;;;;;;;;;;;;;;;;;;;|:.o/
                   |. . . . . . . . . . . |../
                   |. . . . . . . . . . . |o/
                   |o____________________o|/|
                    |o....o|;.|   |o....o|;.|
                    |      |; |   |      |; |
                    |      |; |   |      |; |
                    |      |; |   |      |; |
                    |      |;.+   |      |;.+
                    |*#*#*#|;/    |*#*#*#|;/
                    |o~~~~o|/     |o~~~~o|/
                    +------+      +------+