

	+-----------------------------------------------------------------------------+ 
	|.....#................................/\....____.............................|
	|...._#_.... ______ ...._8_..._8_...../-/.../.__.\.......____.........O.......|
	|.../___\...|      |.../___\./___\...(,(....||  ||...()=(____(=()..._|!|_.....|
	|...|___|...|--OO--|...|___|.|___|....\-\...||__||.......|___|...../     \....|
	|___\___/___|______|___\___/_\___/_____\/___\____/___()=(____(=()__\_____/____|
	|   __    .          _         .      _     .       -   __            ___  .. |
	|__  ..  _  _ .   ___  .      ______    .   -     .   __      -_      .       |
	|_____________________________________________________________________________|
	|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
	|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
	|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
	|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
	|.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
	|.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . |
	+-----------------------------------------------------------------------------+ 


