____________________________________________________________________________________________________________________________________________________________
...........\...................\...................\...................\...................\...................\...................\...................\....
;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;
_____________\___________________\___________________\___________________\___________________\___________________\___________________\___________________\__
____________________________________________________________________________________________________________________________________________________________
............................................................................................................................................................
..............................._____......................................................._____......................................................._____
..............................(____ ]._____......................_______..................(____ ]............________.................................(____ 
........________...................||| % %\\.........._______...|,.,.,. \......................||.........../~~~~~\  \.....................................|
.......|::::::\ \..................|||% % \ \........|# # # #|..|,.,.,.,,\__...................||...........|#####>\  \....................................|
.......|=======\_\................(||| % %\__\__.....|_______|--|___________)..................||...........|~~~~~~~\  \...................................|
....(..|::::::::::\__...........(..|||__________|.....O.....O....OO......OO....................||.......(...|#######>\__\..................................|
..(..(=|_____________|............(||.O........O...............................................||.....(..(=(_____________).................................|
....(...O..........O...............||..........................................................||.......(....O.........O...................................|
___________________________________||__________________________________________________________||__________________________________________________________|
___________________________________||__________________________________________________________||__________________________________________________________|
;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;\;;;
.............\...................\...................\...................\...................\...................\...................\...................\..
______________\___________________\___________________\___________________\___________________\___________________\___________________\___________________\_




